INPUT(
./debug\AdaptiveBackgroundLearning.o
./debug\AdaptiveSelectiveBackgroundLearning.o
./debug\FrameDifferenceBGS.o
./debug\GMG.o
./debug\KNNBGS.o
./debug\MixtureOfGaussianV1BGS.o
./debug\MixtureOfGaussianV2BGS.o
./debug\PBAS.o
./debug\StaticFrameDifferenceBGS.o
./debug\WeightedMovingMeanBGS.o
./debug\WeightedMovingVarianceBGS.o
./debug\KDE.o
./debug\KernelTable.o
./debug\NPBGmodel.o
./debug\NPBGSubtractor.o
./debug\TBackground.o
./debug\TBackgroundVuMeter.o
./debug\VuMeter.o
./debug\sdLaMa091.o
./debug\SigmaDeltaBGS.o
./debug\graph.o
./debug\LbpMrf.o
./debug\maxflow.o
./debug\MEDefs.o
./debug\MEHistogram.o
./debug\MEImage.o
./debug\MotionDetection.o
./debug\imbs.o
./debug\IndependentMultimodalBGS.o
./debug\AdaptiveMedianBGS.o
./debug\DPAdaptiveMedianBGS.o
./debug\DPEigenbackgroundBGS.o
./debug\DPGrimsonGMMBGS.o
./debug\DPMeanBGS.o
./debug\DPPratiMediodBGS.o
./debug\DPTextureBGS.o
./debug\DPWrenGABGS.o
./debug\DPZivkovicAGMMBGS.o
./debug\Eigenbackground.o
./debug\Error.o
./debug\GrimsonGMM.o
./debug\Image.o
./debug\MeanBGS.o
./debug\PratiMediodBGS.o
./debug\TextureBGS.o
./debug\WrenGA.o
./debug\ZivkovicAGMM.o
./debug\BGModel.o
./debug\BGModelFuzzyGauss.o
./debug\BGModelFuzzySom.o
./debug\BGModelGauss.o
./debug\BGModelMog.o
./debug\BGModelSom.o
./debug\LBAdaptiveSOM.o
./debug\LBFuzzyAdaptiveSOM.o
./debug\LBFuzzyGaussian.o
./debug\LBMixtureOfGaussians.o
./debug\LBSimpleGaussian.o
./debug\MyBGS.o
./debug\BackgroundSubtractorLBSP.o
./debug\BackgroundSubtractorLOBSTER.o
./debug\BackgroundSubtractorSuBSENSE.o
./debug\LBSP.o
./debug\LOBSTER.o
./debug\SuBSENSE.o
./debug\SJN_MultiCueBGS.o
./debug\FuzzyChoquetIntegral.o
./debug\FuzzySugenoIntegral.o
./debug\FuzzyUtils.o
./debug\MRF.o
./debug\PerformanceUtils.o
./debug\PixelUtils.o
./debug\T2FGMM.o
./debug\T2FGMM_UM.o
./debug\T2FGMM_UV.o
./debug\T2FMRF.o
./debug\T2FMRF_UM.o
./debug\T2FMRF_UV.o
./debug\main.o
./debug\mainwindow.o
./debug\dynamicwidget.o
./debug\vidprocessor.o
./debug\task_runalgo.o
./debug\task_extractframe.o
./debug\task_evaluate.o
./debug\calibrater.o
./debug\dialogrange.o
./debug\groundplane.o
./debug\qlabelclick.o
./debug\settings.o
./debug\tools.o
./debug\moc_mainwindow.o
./debug\moc_dynamicwidget.o
./debug\moc_task_runalgo.o
./debug\moc_task_extractframe.o
./debug\moc_task_evaluate.o
./debug\moc_dialogrange.o
./debug\moc_qlabelclick.o
);
