INPUT(
./release\AdaptiveBackgroundLearning.o
./release\AdaptiveSelectiveBackgroundLearning.o
./release\FrameDifferenceBGS.o
./release\GMG.o
./release\KNNBGS.o
./release\MixtureOfGaussianV1BGS.o
./release\MixtureOfGaussianV2BGS.o
./release\PBAS.o
./release\StaticFrameDifferenceBGS.o
./release\WeightedMovingMeanBGS.o
./release\WeightedMovingVarianceBGS.o
./release\KDE.o
./release\KernelTable.o
./release\NPBGmodel.o
./release\NPBGSubtractor.o
./release\TBackground.o
./release\TBackgroundVuMeter.o
./release\VuMeter.o
./release\sdLaMa091.o
./release\SigmaDeltaBGS.o
./release\graph.o
./release\LbpMrf.o
./release\maxflow.o
./release\MEDefs.o
./release\MEHistogram.o
./release\MEImage.o
./release\MotionDetection.o
./release\imbs.o
./release\IndependentMultimodalBGS.o
./release\AdaptiveMedianBGS.o
./release\DPAdaptiveMedianBGS.o
./release\DPEigenbackgroundBGS.o
./release\DPGrimsonGMMBGS.o
./release\DPMeanBGS.o
./release\DPPratiMediodBGS.o
./release\DPTextureBGS.o
./release\DPWrenGABGS.o
./release\DPZivkovicAGMMBGS.o
./release\Eigenbackground.o
./release\Error.o
./release\GrimsonGMM.o
./release\Image.o
./release\MeanBGS.o
./release\PratiMediodBGS.o
./release\TextureBGS.o
./release\WrenGA.o
./release\ZivkovicAGMM.o
./release\BGModel.o
./release\BGModelFuzzyGauss.o
./release\BGModelFuzzySom.o
./release\BGModelGauss.o
./release\BGModelMog.o
./release\BGModelSom.o
./release\LBAdaptiveSOM.o
./release\LBFuzzyAdaptiveSOM.o
./release\LBFuzzyGaussian.o
./release\LBMixtureOfGaussians.o
./release\LBSimpleGaussian.o
./release\MyBGS.o
./release\BackgroundSubtractorLBSP.o
./release\BackgroundSubtractorLOBSTER.o
./release\BackgroundSubtractorSuBSENSE.o
./release\LBSP.o
./release\LOBSTER.o
./release\SuBSENSE.o
./release\SJN_MultiCueBGS.o
./release\FuzzyChoquetIntegral.o
./release\FuzzySugenoIntegral.o
./release\FuzzyUtils.o
./release\MRF.o
./release\PerformanceUtils.o
./release\PixelUtils.o
./release\T2FGMM.o
./release\T2FGMM_UM.o
./release\T2FGMM_UV.o
./release\T2FMRF.o
./release\T2FMRF_UM.o
./release\T2FMRF_UV.o
./release\main.o
./release\mainwindow.o
./release\dynamicwidget.o
./release\vidprocessor.o
./release\task_runalgo.o
./release\task_extractframe.o
./release\task_evaluate.o
./release\calibrater.o
./release\dialogrange.o
./release\groundplane.o
./release\qlabelclick.o
./release\settings.o
./release\tools.o
./release\moc_mainwindow.o
./release\moc_dynamicwidget.o
./release\moc_task_runalgo.o
./release\moc_task_extractframe.o
./release\moc_task_evaluate.o
./release\moc_dialogrange.o
./release\moc_qlabelclick.o
);
